# nRF board library
CONFIG_DK_LIBRARY=y

# Enable OpenThread CoAP support API
CONFIG_OPENTHREAD_COAP=y

# Configure sample logging setting
CONFIG_COAP_SERVER_LOG_LEVEL_DBG=y
CONFIG_OT_COAP_UTILS_LOG_LEVEL_DBG=y

# Network shell
CONFIG_NET_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# OpenThread manual start
# CONFIG_OPENTHREAD_MANUAL_START=y

# OpenThread auto start
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
# The Joiner Credential is a device-specific string of all uppercase alphanumeric characters
# (0-9 and A-Y, excluding I, O, Q and Z for readability), with a length between 6 and 32 characters.
CONFIG_OPENTHREAD_JOINER_PSKD="X5VBL32P393KMJEA4CXHM3NA6XX9XC98"